<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMP322: Assignment 1</title>
</head>
<body style="background-color: grey">
<table border="1">
    <tr>
        <th>Skills & Abilities</th>
        <th>Education & Training</th>
    </tr>
    <tr>
        <td>Patient, communicative, and a quick learner</td>
        <td rowspan="2">Associates in Science earned at Piedmont Community College</td>
    </tr>
    <tr>
        <td>Data Structures, Computer Program Design,<br> Discrete Math, and experience with Java, Python,<br> C++, and HTML</td>
    </tr>
</table>
<img src="./img/img3.jpg" alt="Family Picture">
<img src="./img/img2.jpg" alt="Funny DJ Khaled picture totally relates to computer science I swear">
<a href="index.html">Go back</a>
</body>
</html>